<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<link href="css/style3.css" rel="stylesheet" type="text/css">
<style>
ul {
        
	margin:0px;
	padding:0px;
	list-style:none;
}

ul li{
       
	float:left;
	width:300px;
	height:40px;
	background-color:Black;
	opacity: .8;
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:20px;
}

.jaadu {  
	float:left;
	width:300px;
	height:40px;
	background-color:Black;
	opacity: .8;
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:30px;
}

.bada-jaadu {
	float: none;
	line-height: normal;
}

ul li .a{
	text-decoration:none;
	color:white;
	display:block;
}
ul li a:hover{
	background-color:green;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
display:block;
}
</style>	


</head>
<body>

	
	
	<div>
		<div>
			
			<ul class ="a">
		    <li><a style="color: white;text-decoration: none;" href="main_frame.html">Home</a></li>
		    <li><a>Menu</a>
		<ul>
		   <li><a style="color: white;text-decoration: none;" href="hotdog.html">Main Course</a></li>
		   <li><a style="color: white;text-decoration: none;" href="fbreakfast.html" >Breakfast</a></li>
		   <li><a style="color: white;text-decoration: none;" href="burger.html">Snacks</a></li>
		   <li><a style="color: white;text-decoration: none;" href="shake.html" >Beverages</a></li>
		</ul>
		</li>
		<li><a >Account and Payments</a>
		<ul>
		<li><a href="a.html" style="color: white;text-decoration: none;">My Account</a></li>
		<li><a style="color: white;text-decoration: none;" href="payment.html">Go paying</a></li>
		</ul>
		</li>
		<li><a style="color: white;text-decoration: none;" href="about.html">Contact</a>
		
		</li>
		</ul>
		</div>
	</div>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>

	<div id="body">
		<div class="content">
			<div>
				<div>
					<h1>Breakfast</h1>
					<div> <a href="breakfast.html"><img src="images/b1.jpg" width="484" height="271" alt=""></a> </div>
					<ul>
						<li class="bada-jaadu">
							<h2><a  href="payment.html">Aloo Parantha</a></h2>
							<p>
							
							</p>
							<span class="price">30</span>
						</li>
						<li class="bada-jaadu">
							<h2><a  href="payment.html">Patty</a></h2>
							<p>
								
							</p>
							<span class="price">15</span>
						</li>
						<li class="bada-jaadu">
							<h2><a  href="payment.html">Stuffed Kulcha</a></h2>
							<p>
							
							</p>
							<span class="price">20</span>
						</li>
						<li class="bada-jaadu">
							<h2><a  href="payment.html">Sandwich with Milk</a></h2>
							<p>
								
							</p>
							<span class="price">50</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
</body>
</html>
